一、大环境：
1.BDI

2.全球化学品运价指数(GCFI)

3.Grand View Research 预测12年后生物塑料将占整个塑料市场的40%
二、运价信息：


三、货品信息：
1.丙烯酸	8333.33	-1.19%
纯苯	6845	-2.21%

四、国际原油：
1.利比亚油管被炸了，利比亚石油产量减少多达10万桶/日，国际油价盘中强势走高逾2%。美国WTI原油期货价格盘中最高触及59.91美元/桶，布伦特原油最高涨触及66.36美元/桶。我国最大原油供应国依次为俄罗斯、沙特和伊拉克。


五、港口工厂库存信息：
1.2018年一季度，中海壳牌二期70万吨全密度装置计划3月份投产，加上神华宁煤新产能陆续释放，一季度供应将增加，由于春节假期因素，需求可能保持在偏弱水平

2.江苏昆山270家企业停产,至2018年1月10日期间实施全面停产，到期视水质情况，决定是否延期。
六、法律政策
1.环保部固废中心。2018年首批废塑料获批企业审批量均较往年大幅缩减，从去年3856114吨锐减到今年9335吨。

2. 环保保护税要执行了,2018年1月1日正式实施
七、公司信息：
1.2018年薄睦乐将接替博凯慈任执行董事会主席：巴斯夫监事会提名现任董事会副主席薄睦乐出任巴斯夫欧洲公司执行董事会主席，自2018年5月4日年度股东大会起生效。到2018年5月董事会成员人数将从八位减少到七位。
