一、大环境：
1.BDI

2.全球化学品运价指数(GCFI)

二、运价信息：


三、货品信息：
1.天津市大兴化工贸易有限公司乙二醇优级品寿阳无货，平定含税出库7230元，乙二醇合格品深州含税出库7110元/吨，工业级乙二醇天津出库2900-5850元。

2{
DOP：　辛醇低位上行，华北DOP市场气氛略显炒涨，主流价格集中在8550-8650元/吨，但终端表现仍一般，另一原料苯酐仍在下跌，业者试探性明显。

DBP： DBP市场弱势运行，局部地区价格阴跌。下游PVC电缆料、鞋材等企业开工负荷较低，DBP市场需求疲软，下游询盘气氛低迷，成交有限。现山东主流商谈在8500元/吨附近自提，河北主流商谈在8550-8600元/吨自提，河南主流商谈价在8400-8500元/吨。

醋酸丁酯：华东醋酸丁酯市场现金商谈在7100-7250元/吨出罐。下游对于当前价格接受程度仍不高，多按需补库，市场购销气氛清淡。

丙烯酸丁酯：华东丙烯酸丁酯市场疲软，一级市场实单报盘价格9900元/吨，实单听闻在9300元/吨附近；二级市场操作谨慎，降价积极出货。

聚丙烯：上游丙烯单体涨势明显，但暂时提振粉料市场有限，粉料整理居多，山东地区主流在8900-8950元/吨。下游需求不佳，加之市场粉、粒料价差缩小，粉料销售承压。

我司丁辛醇系列产品报价

丁醇：无报价
辛醇：上调100元，执行8100-8200元/吨，成本压力下上调。
异丁醛：执行6500-6600元/吨。 
丙烷：执行5000元/吨。

丁醇主流华北挂牌价格： 执行6800元/吨。
乙二醇：昨日国内乙二醇市场整体商谈以僵持震荡为主，价格波动有限。商品期货市场跌势氛围带动下，乙二醇电子盘虽保持微弱偏强走势，但纸货市场波动非常有限，整体交投两淡。华东市场日内主流成交7460-7480元/吨。美金市场受部分外商节日休假影响，美金交投意愿不强，成交听闻有限，近期船货商谈925VS920美元/吨。

昨日内地甲醇市场整体回落，西北地区高位整理，各家报价及出货情况有待观察。关中地区部分装置停车，新单上涨，但预计整体以稳为主。山东地区商谈气氛清淡，中北部商谈乏力，工厂及持货商心态多观望，下游看空后市，买气低迷；鲁南主力工厂暂稳整理，下游高价抑制，心态偏空，成交了了。河北地区重心走低，部分工厂看空后市，降价排库，下游按需采购，交投一般。山西甲醇市场局部窄幅回落，业者交投表现不一。河南甲醇市场重心略有下移，厂商出货一般。两湖甲醇市场周初观望为主，下游谨慎拿货，维持刚需。

华东地区甲醇收盘3520-3620元/吨，较前一交易日下调50元/吨；华南地区收盘在3880-3910元/吨，较前一交易日下调15元/吨。

}

{
苯乙烯：苯乙烯价格此次下调的差距还是有些大的。出厂价下调200-500元/吨，目前出厂价在9550-10600元/吨；市场价下调50元/吨，目前市场价在9800-10400元/吨。

乙醇：出厂价下调50-300元/吨，目前出厂价在5350-7000元/吨；市场价下调50-300元/吨，目前市场价在5200-6900元/吨。

乙二醇：出厂价下调100元/吨，目前出厂价在7400-7750元/吨；目前市场价在7460-7850元/吨。
}

丙烯酸及酯市场商谈重心有所下滑。厂家库存普遍不高，但终端用户需求十分萎靡，采购兴趣薄弱，部分贸易商为了刺激下游拿货而下调报价。据统计，周内丙烯酸异辛酯、丙烯酸丁酯及丙烯酸分别收跌2.7%、2.6%和2.4%。

购买乙二醇：022-29560000 
QQ：981834

甲醇团队分工：

曹秋丽：18888221029    宏观接单调控，对内协调，负责甲醇网—华鲁恒升竞价销售平台运营。

苏传彤、沈维维：18888221033    18888221069  周边区域（含西向、北向）+东向区域销售

杨爱华、司振宇：18888221036     15954774907南向区域销售+MTO企业用户
四、国际原油：



五、港口工厂库存信息：
1.宁波大榭，华泰盛富70万吨/年轻烃利用项目总投资61.26亿元，主要建设60万吨/年乙丙烷脱氢、40万吨/年聚乙烯、30万吨/年苯乙烯等三套主体装置，以及16万方低温乙烷罐等储运及公用工程配套设施，生产聚乙烯、苯乙烯、氢气、乙烯、丙烯、碳四烯烃、碳五烯烃等十数个产品，双烯总产量80万吨/年。该项目生产原料炼厂气、丙烷等主要来自中海油大榭石化、东华能源等企业，产品乙烯则计划供应给韩华化学、东华能源、大榭石化等，企业间构建了循环产业链，实现了资源高效综合利用，有助于大榭打造轻烃化工产业链




6.12月25日消息，青海大美煤业尾气综合利用制烯烃项目截至2017年12月底，项目总进度实际完成33.81%；项目完成50%的固定资产投资；甲醇制烯烃、聚乙烯、聚丙烯三个主装置的施工分别完成39% 、50.97%、46.93%。



7.MMA
  a.    沙比克三菱250,000吨/年在中东的装置现已开车投产，市场人士预计，若装置运行正常，每月将会有10,000吨左右MMA 进入中国。
  b.    阿美住友90,000吨/年在中东的装置将于2017年年末或2018年年初投产，届时将有部分货源流入中国。
  c.    东明华谊玉皇和山东易达利两套MMA装置目前正在试车中，市场人士表示，预计2018年第一季度可顺利投产，届时每月产量将增加8000多吨。

8.2018年纯苯新增产量为121.6万吨，下游需求新增为105.32万吨，在进口货源以及加氢苯冲击下，2018年纯苯基本维持供应宽松格局。　
9.盘锦浩业目前二期装置陆续开工，140万吨的催化装置及70万吨的汽油加氢装置已经投产，80万吨的柴油加氢装置和60万吨的连续重整装置工程正在进行中，目前汽油产量已经提升至1600-1800吨/天

六、法律政策
1.船舶吨税法二审中国籍船舶享受优惠税率

七、公司信息：
1.Euronav将并购Gener8

2.英国航运公司Borealis Maritime日前宣布，将成立一家化学品船商业管理合资企业。

3.韩进重工苏比克将获2艘阿芙拉型原油船订单

