一、大环境：
1.BDI指数本周下降15.6%达1366点。

2.全球化学品运价指数(GCFI)保持上涨趋势，达到今年最高点955点。其中亚洲化学品运价指数(ACFI)最高，达1100点。

二、货品信息：
1.上周（12月18日-12月22日），江苏苯乙烯价格逐步下滑。受港口库存逐步回升、下游开工未恢复的影响。

2.上周，乙二醇华东内贸市场先涨后跌。下半周受化工品市场气氛走弱拖累，乙二醇跟随呈现弱势，现货商谈价格略有下滑。周内现货整体交投活跃，周五收盘价格评估至7450-7480元/吨，较上周价格低端涨80元/吨，高端涨50元/吨。

3.MEG内盘逐渐下跌至7460，外盘平稳，MEG开机负荷略有涨势,上周MEG平均开工负荷在74.51%，环比上升2.76%,


3.四季度，丙烯腈价格涨后下跌，跌势放缓。

4.预计1-3月内ABS报价将下跌至15000左右

5.截至目前，山东市场丙烯腈周边送到价格在13400元/吨附近，与三季度末相比价格下滑3600元/吨，跌幅达21.18%。部分厂家丙烯腈检修装置重启，而下游需求面无新的利好支撑，丙烯腈供应面相对宽松，四季度市场价格震荡下行。
四季度厂家丙烯腈装置运行方面，除齐鲁石化、齐泰石油化工重启时间待定，其余厂家丙烯腈装置基本维持满负荷运行。
卓创预计，明年一季度丙烯腈行情将延续弱势震荡。

6.2017年，国内甲基丙烯酸甲酯（MMA）现货价格不停的刷新历史高位，市场行情走势早已脱离上下游产品的关联， 据安迅思评估价格显示，2017年华东现货市场最高价较2017年年初涨幅达到40%左右。随着2018年国内新装置建成投产加之进口货源的补充，市场人士认为2018年MMA供应较2017年或将有明显的增加。


三、国际原油：
1.欧美原油期货转跌为涨。WTI 18年2月期货每桶58.36涨0.27美元；布伦特18年2月期货每桶64.90涨0.34美元。

2.原油重心小幅上涨，PX重心上移，成本端利多PTA；


四、港口工厂库存信息：
1.扬巴将扩大新戊二醇产能 ：年产能达4万吨。扩建后年产能将翻番至8万吨。 预计新产能将在2020年投入使用。　
2.华东一套于12月20日意外停车的70万吨PTA装置，上周末已正式重启。
3.伊朗一套40万吨/年的MEG装置因原料供应问题停车，预计时长2-3天左右。
4.周内BP、利万停车检修，主流供应商积极参与，现货供应持续偏紧，社会库存下降；

5.截止至12月13日，华东苯乙烯总库存量在6.9万吨，较上周（12月6日）上涨3万吨，其中商品量库存在5.2万吨，较上周上涨2.5万吨。

6.连云港年产400万吨烯烃于2018年二季度后开工建设

7.MMA
  a.    沙比克三菱250,000吨/年在中东的装置现已开车投产，市场人士预计，若装置运行正常，每月将会有10,000吨左右MMA 进入中国。
  b.    阿美住友90,000吨/年在中东的装置将于2017年年末或2018年年初投产，届时将有部分货源流入中国。
  c.    东明华谊玉皇和山东易达利两套MMA装置目前正在试车中，市场人士表示，预计2018年第一季度可顺利投产，届时每月产量将增加8000多吨。

8.2018年纯苯新增产量为121.6万吨，下游需求新增为105.32万吨，在进口货源以及加氢苯冲击下，2018年纯苯基本维持供应宽松格局。　
9.盘锦浩业目前二期装置陆续开工，140万吨的催化装置及70万吨的汽油加氢装置已经投产，80万吨的柴油加氢装置和60万吨的连续重整装置工程正在进行中，目前汽油产量已经提升至1600-1800吨/天

五、公司信息：
1.中国石油天然气集团公司改为中国石油天然气集团有限公司
2.由全民所有制企业整体改制为有限责任公司(国有独资）公司注册资本从3799亿元增加28.18%至4869亿元，投资人从国务院变更为国务院国资委。中国铝业控股股东、云南铜业实控人中铝公司、中核科技控股股东中核集团、中国动力控股股东中船重工、天华院实控人中国化工集团都宣布完成了公司制改革
3.山东海科化工集团有限公司：进口原油使用配额：96万吨/年




